# fusionpbx-enhanced-cdr-importer
FusionPBX Enhanced CDR importer is a better CDR importer with plugins support. It will allow you to have 3rd party integrations such as [Billing for FusionPBX](https://okay.network/communications/billing-for-fusionpbx-with-freeswitch.html), Freshdesk, OTRS, CRM's and any other application with a REST API.

This XML importer requieres FusionPBX 4.1+

This is still in development, everyone is welcome to send pull requests and to discuss improvements.
